# sinopec-bpm

./: README.md  pom.xml  简介.md
_doc/: form.html
_doc/mysql/create/: 4.wf.create.sql
_doc/mysql/upgrade/: 20200120.sql
bpm-explorer/: index.html  login.html
bpm-explorer/assets/css/: login.css  style.css
bpm-explorer/assets/js/common/: grid.js
bpm-explorer/assets/js/common/base/: baseService.js
bpm-explorer/assets/js/common/bpmForm/: bpmService.js  bpmService.js_bak20190901
bpm-explorer/assets/js/common/tools/: util.js
bpm-explorer/bpm/definition/: definitionList.html
bpm-explorer/bpm/my/: todoTaskList.html
bpm-explorer/bpm/task/: batchTaskHandle.html  delayTaskDetail.html  delayTaskTimeList.html  showForm.html  taskDelay.html  taskList.html
bpm-explorer/demo/definition/: batchUpdatePurchasePlan.html  instanceList.html  processMaterialList.html  purchasePlanHis.html  start.html  uploadExcel.html
bpm-explorer/demo/template/: material-purchasing.xlsx  物料采购计划模板.xlsx
bpm-explorer/flow-editor/editor-app/: editor.html
bpm-explorer/flow-editor/editor-app/configuration/custom/: flow-config.html
bpm-explorer/flow-editor/editor-app/popups/: save-model.html
bpm-explorer/flow-editor/editor-app/stencilsets/: stencilset.json
bpm-explorer/org/group/: groupEdit.html
bpm-explorer/org/role/: roleEdit.html
bpm-explorer/org/user/: userEdit.html  userEditInformation.html  userPasswordEdit.html
bpm-explorer/sys/workbenchPanel/: myWorkbench.html
demo/: pom.xml
demo/demo-core/: pom.xml
demo/demo-core/src/main/java/com/dstz/demo/core/dao/: CustomBpmTaskDao.java  MaterialManagerDao.java  PurchasePlanHisRecDao.java  PurchasePlanHisRecManagerDao.java  TimeLimitBpmTaskDao.java
demo/demo-core/src/main/java/com/dstz/demo/core/manager/: CustomBpmTaskManager.java  MaterialManager.java  PurchasePlanHisRecManager.java  TimeLimitBpmTaskManager.java
demo/demo-core/src/main/java/com/dstz/demo/core/manager/impl/: CustomBpmTaskManagerImpl.java  MaterialManagerImpl.java  PurchasePlanHisRecManagerImpl.java  TimeLimitBpmTaskManagerImpl.java
demo/demo-core/src/main/java/com/dstz/demo/core/model/: BpmTaskNew.java  MaterialProcess.java  PurchasePlanHisRec.java  TimeLimit.java
demo/demo-core/src/main/java/com/dstz/demo/core/model/dto/: BpmTaskBatchDTO.java  BpmTaskDTO.java  DelayTaskCountDTO.java  TaskCountDTO.java
demo/demo-core/src/main/java/com/dstz/demo/core/utils/: DemoConstants.java  DemoUtils.java
demo/demo-core/src/main/java/com/dstz/demo/rest/controller/: CustomBpmTaskController.java  MaterialController.java  TimeLimitBpmTaskHandler.java
demo/demo-core/src/main/java/com/dstz/demo/utils/: EasyPoiUtil.java  Upload.java
demo/demo-core/src/main/resources/com/dstz/demo/mapping/: CustomBpmTask.map.xml  MaterialManager.map.xml  TimeLimitBpmTask.map.xml  purchasePlanHisRecDao.map.xml
platform/sys/sys-core/: pom.xml
web/src/main/resources/: logback.xml
(+16 files in other folders)
